# UniversalUnityDemosaics

./: .gitignore  README.md  UniversalDemosaics.sln
CombinedMeshDemosaic/: CombinedMeshDemosaic.cs  CombinedMeshDemosaic.csproj
CombinedMeshDemosaic/Properties/: AssemblyInfo.cs
CubismRendererDisableDemosaic/: CubismModelDemosaic.cs  CubismRendererDisableDemosaic.csproj  packages.config
CubismRendererDisableDemosaic/Properties/: AssemblyInfo.cs
DemozaicCommon/: DemosaicCommon.shproj  DemozaicCommon.projitems  Metadata.cs  MosaicTools.cs
DumbRendererDemosaic/: DumbRendererDemosaic.cs  DumbRendererDemosaic.csproj
DumbRendererDemosaic/Properties/: AssemblyInfo.cs
DumbRendererDemosaicIl2Cpp/: DumbRendererDemosaicIl2Cpp.cs  DumbRendererDemosaicIl2Cpp.csproj  DumbRendererDemosaic_Il2Cpp_pre1.csproj
DumbRendererDemosaicIl2Cpp_net6/: DumbRendererDemosaicIl2Cpp.cs  DumbRendererDemosaic_Il2Cpp_net6.csproj
DumbTypeDemosaic/: DumbTypeDemosaic.cs  DumbTypeDemosaic.csproj  packages.config
DumbTypeDemosaic/Properties/: AssemblyInfo.cs
MaterialReplaceDemosaic/: MaterialReplaceDemosaic.cs  MaterialReplaceDemosaic.csproj  packages.config
MaterialReplaceDemosaic/Properties/: AssemblyInfo.cs
ShaderReplaceDemosaic/: ShaderReplaceDemosaic.csproj  ShaderReplaceDemosaicPlugin.cs  packages.config
ShaderReplaceDemosaic/Properties/: AssemblyInfo.cs
